# TattooSalon-API-

./: README.md  WebApiArchitecture.slnx
WebApiArchutecture/: .gitignore  Dockerfile  Program.cs  WebApiArchitecture.csproj  WebApiArchutecture.http  appsettings.json  docker-compose.yml
WebApiArchutecture/Application/: DependencyInjection.cs  ICachedQuery.cs
WebApiArchutecture/Application/DTOs/: PaginationParams.cs
WebApiArchutecture/Application/DTOs/ArtistDto/: ArtistReadDto.cs
WebApiArchutecture/Application/DTOs/SignUpForDto/: SignUpForTattooReadDto.cs
WebApiArchutecture/Application/DTOs/TattooDto/: TattooReadDto.cs
WebApiArchutecture/Application/DTOs/UserDto/: LoginResponseDto.cs  UserLoginDto.cs  UserReadDto.cs
WebApiArchutecture/Application/Exceptions/: NotFoundException.cs
WebApiArchutecture/Application/Features/: DistributedCachingBehavior.cs  ValidationBehavior.cs
WebApiArchutecture/Application/Features/Specifications/: BaseSpecification.cs  ISpecification.cs
WebApiArchutecture/Application/Mappings/: MappingProfile.cs
WebApiArchutecture/Application/Validators/: ArtistCreateDtoValidator.cs  SignUpForTattoCreateDtoValidator.cs  TattooCreateDtoValidator.cs  UserRegisterDtoValidator.cs
WebApiArchutecture/Common/: CacheKeys.cs  IEmailSender.cs  IPdfGenerator.cs  TokenHelper.cs
WebApiArchutecture/Controllers/: AdminPanelController.cs  AuthController.cs  TattoosController.cs  controllerForTesting.cs
WebApiArchutecture/Domain/: Artist.cs  SignUpForTattoo.cs  Tattoo.cs  User.cs
WebApiArchutecture/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  SpecificationEvaluator.cs
WebApiArchutecture/Infrastructure/Repositories/ArtistRepository/: ArtistRepository.cs  IArtistRepository.cs
WebApiArchutecture/Infrastructure/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
WebApiArchutecture/Infrastructure/Repositories/TattooRepository/: ITattooRepository.cs  (+1 more)
WebApiArchutecture/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApiArchutecture/Middlewares/: GlobalExceptionHandler.cs
WebApiArchutecture/Migrations/: 20260511133717_InitialCreate.Designer.cs  20260511133717_InitialCreate.cs  20260511162211_AddArtistId.Designer.cs  20260511162211_AddArtistId.cs  20260512180353_AddUsers.Designer.cs  20260512180353_AddUsers.cs  20260512194721_AddTG.Designer.cs  20260512194721_AddTG.cs  20260513135215_AddRefreshToken.Designer.cs  20260513135215_AddRefreshToken.cs  20260515150247_AddIsRevoked.Designer.cs  20260515150247_AddIsRevoked.cs  20260515150531_AddIsRevokedInUser.Designer.cs  20260515150531_AddIsRevokedInUser.cs  20260528171638_AddRowVersionsToDomains.Designer.cs  20260528171638_AddRowVersionsToDomains.cs  20260601231819_AddEmailToUsers.Designer.cs  20260601231819_AddEmailToUsers.cs  AppDbContextModelSnapshot.cs
WebApiArchutecture/Properties/: launchSettings.json
(+46 files in other folders)
